# 10433939_PROG7311_Part2

./: 10433939_PROG7311_Part2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
10433939_PROG7311_Part2/: 10433939_PROG7311_Part2.csproj  Dockerfile
10433939_PROG7311_Part2/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequests.cs
10433939_PROG7311_Part2/Data/: ClientData.cs  ContractData.cs
10433939_PROG7311_Part2/Models/: Client.cs  Contract.cs  ContractReview.cs  ContractStatus.cs  ErrorViewModel.cs  ServiceRequest.cs  UploadedDocument.cs
10433939_PROG7311_Part2/Properties/: launchSettings.json
10433939_PROG7311_Part2/Views/: _ViewImports.cshtml
10433939_PROG7311_Part2/Views/Clients/: AddClient.cshtml  Index.cshtml
10433939_PROG7311_Part2/Views/Contracts/: Add.cshtml  Details.cshtml  Index.cshtml  Review.cshtml
10433939_PROG7311_Part2/Views/ServiceRequests/: Index.cshtml
10433939_PROG7311_Part2/Views/Shared/: _Layout.cshtml
POE_P3_API/: Contracts.cs  Dockerfile.original  POE_P3_API.csproj  POE_P3_API.http
POE_P3_API/Controllers/: ContractsController.cs
POE_P3_API/Properties/: launchSettings.json
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
