<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_10433939_PROG7311_Part2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Clients\" />
  </ItemGroup>

</Project>
